VITE_SUPABASE_PROJECT_ID="mjonorfjustddunznhlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb25vcmZqdXN0ZGR1bnpuaGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTI0NzIsImV4cCI6MjA3NzY4ODQ3Mn0.dc-RYkKR2az-UjMRube-xqaRMZ9lw4MBBJwUi0YSbUM"
VITE_SUPABASE_URL="https://mjonorfjustddunznhlp.supabase.co"
